<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- 包含需要备份的数据 -->
    <include domain="database" path="." />
    <include domain="sharedpref" path="." />
    
    <!-- 排除不需要备份的数据 -->
    <exclude domain="cache" path="." />
    <exclude domain="files" path="epub_books/" />
    <exclude domain="files" path="covers/" />
</full-backup-content> 