<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- 云备份规则 -->
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
        
        <!-- 排除敏感数据 -->
        <exclude domain="files" path="epub_books/" />
        <exclude domain="cache" path="." />
    </cloud-backup>
    
    <device-transfer>
        <!-- 设备迁移规则 -->
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
        
        <!-- 排除大文件 -->
        <exclude domain="files" path="epub_books/" />
        <exclude domain="cache" path="." />
    </device-transfer>
</data-extraction-rules> 